-------------------------------------------------------------------------------
Test set: in.emo.emo.TestCreateUser
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.083 s <<< FAILURE! - in in.emo.emo.TestCreateUser
in.emo.emo.TestCreateUser.testCreateUserWithEmailNull()  Time elapsed: 0.065 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:40)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:35)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:179)
	at in.emo.emo.TestCreateUser.testCreateUserWithEmailNull(TestCreateUser.java:82)

